{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/solid",
    "types": ["node"]
  },
  "include": ["tui.tsx", "logic.ts", "test/**/*.test.ts"]
}
